---
# file: project/roles/ansible-role-myrepos/defaults/main.yml

myrepos_dir_path: '/etc/skel/bin/myrepos'

myrepos_remote_directories:

  myrepos_home:
   
    state   : 'directory'
    path    : 'src'
    owner   : 'cjs'
    group   : 'cjs'
    mode    : '0750'
    recurse : true

#myrepos_files:
#  - .bash_profile
#  - .gitignore
#  - .inputrc
#  - .vimrc

#PERSONAL_BIN_DIR="${HOME}/bin"
#MR_DIR="${PERSONAL_BIN_DIR}/mr"
#BASH_CONFIG_FILE=~/.bashrc
#DATE_TIME_STAMP=`date +"%F_%H_%M_%S_%Z"`
